<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Capybaras</title>
</head>
<body>

    <!-- H Tags, and P Tags -->
    <h1>About Capybaras (AKA CAPYS)</h1>

    <h2>What are Capybaras?</h2>

    <p>
        In the grand tapestry of the animal kingdom, where beasts of feather and fur vie for the spotlight, there exists a creature of such unparalleled chill, it has become the unofficial ambassador of serenity: the capybara. Hailing from South America, this oversized guinea pig lookalike has cornered the market on laid-back vibes, making sloths look energetic by comparison.
    </p>

    <h2>What do Capys like to eat?</h2>

    <p>
        The capybara's diet is as unassuming as its personality, favoring a simple salad over anything the animal kingdom's equivalent of a Michelin star restaurant might offer. This herbivore chomps on grass with the enthusiasm of a gourmet savoring a fine dining experience, proving that happiness indeed comes from the simple things in life.
    </p>

    <h2>Capybara lifestyle.</h2>

    <p>
        In summary, the capybara is not just an animal; it's a lifestyle, a reminder that sometimes, all you need to be happy is a sunny spot on the riverbank and good company. So the next time you find yourself overwhelmed by the hustle and bustle of life, ask yourself, "What would a capybara do?" The answer, invariably, will be to take a deep breath, relax, and perhaps invite a butterfly or two to land on your head.
    </p>



    <!-- BR Tags -->
    <br/><br/>



    <!-- Image Tags -->
    <h2>Capy Memes</h2>

    <img src="./images/new-hair-meme.png" width="200" />

    <img src="./images/swag-cappy.png" width="200" />



    <!-- Videos -->
    <h2>Watch this Capy Video</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/vOeliQfjUzA?si=nMhDduPOJzsZwWl" >
    </iframe>


    
    <!-- BR Tags -->
    <br/><br/>



    <h2>Ready to adopt your own pet capybara?</h2>

    <h3>Top 5 Capybara names</h3>
    <ol>
        <li>Emily</li>

        <li>Zoro</li>

        <li>Blipp</li>

        <li>John</li>

        <li>Sonic</li>
    </ol>

    <h3>Contact us to get a capy today!</h3>

    <p><strong>Email:</strong> gotcapyswithstyle@gmail.com</p>
    <p><strong>Phone:</strong> (123) 456 - 7890</p>

</body>
</html>